FloraSense/EditPlantDialog.xaml

<ContentDialog
    x:Class="FloraSense.EditPlantDialog"
    x:Uid="EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloraSense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Title="Edit plant details"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    DefaultButton="Primary">

    <StackPanel>
        <TextBox x:Uid="PlantName" x:Name="PlantName" Header="Plant name" Text="{x:Bind Model.Name, Mode=OneTime}" MaxLength="30" TextChanged="TextBox_OnTextChanged"/>
        <TextBox x:Uid="SensorMac" x:Name="SensorMac" Header="Sensor MAC" Text="{x:Bind Model.DeviceId, Mode=OneTime, Converter={StaticResource MacConverter}}" IsEnabled="False"/>
        <TextBox x:Uid="SensorBattery" x:Name="SensorBattery" Header="Battery" Text="{x:Bind Model.Battery, Mode=OneTime, Converter={StaticResource PercentFormatter}}" IsEnabled="False"/>
        <TextBox x:Uid="Firmware" x:Name="Firmware" Header="Firmware" Text="{x:Bind Model.Firmware, Mode=OneTime}" IsEnabled="False"/>
        <!--<TextBlock Text="Recommended moisture" />
        <controls:RangeSelector Minimum="0" Maximum="100" StepFrequency="1"/>
        <TextBlock Text="Recommended fertility" />
        <controls:RangeSelector Minimum="0" Maximum="9000" StepFrequency="1"/>
        <TextBlock Text="Recommended brightness" />
        <controls:RangeSelector Minimum="0" Maximum="60000" StepFrequency="1"/>
        <TextBlock Text="Recommended temperature" />
        <controls:RangeSelector Minimum="0" Maximum="100" StepFrequency="1"/>-->
    </StackPanel>
</ContentDialog>
