FloraSense/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="FloraSense.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fs="using:FloraSense"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    d:DesignWidth="500"
    d:DesignHeight="500"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <fs:SampleData x:Key="SampleData"/>
            <Style TargetType="fs:MeasurementView" x:Key="MeasureStyleLast">
                <Setter  Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="fs:MeasurementView" x:Key="MeasureStyle" BasedOn="{StaticResource MeasureStyleLast}">
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>
            <DataTemplate x:Key="AdTemplate">
                <Viewbox VerticalAlignment="Top">
                    <ui:AdControl
                        ApplicationId="9NP89FZM6N5F"
                        AdUnitId="1100028866"
                        Width="320"
                        Height="50"
                        Visibility="{Binding HasRegularAd, Converter={StaticResource BooleanToVisibility}, Mode=OneWay}"
                        ErrorOccurred="AdControl_OnErrorOccurred"
                        AdRefreshed="AdControl_OnAdRefreshed"/>
                </Viewbox>
            </DataTemplate>
            <ControlTemplate TargetType="GridViewItem" x:Key="BlankTemplate">
                <GridViewItemPresenter />
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="WelcomeTip" xml:space="preserve" 
                   FontSize="30" TextWrapping="WrapWholeWords" TextAlignment="Center"
                   HorizontalAlignment="Center" Margin="30,20,30,0"><Run x:Uid="WelcomeTip1" Text="Use"/><Run FontFamily="Segoe MDL2 Assets" Text=" &#xE710; " FontSize="25"/><Run x:Uid="WelcomeTip2"  Text="to find your sensors"/><LineBreak/><Run x:Uid="WelcomeTipAnd" Text="and "/><Run FontFamily="Segoe MDL2 Assets" Text= " &#xE718; " FontSize="25"/><Run x:Uid="WelcomeTip3"  Text=" to remember them."/></TextBlock>
        <ScrollViewer Grid.Row="0"  VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <GridView  ItemsSource="{Binding KnownDevices, Mode=OneWay}"
                       d:DataContext="{StaticResource SampleData}"
                       x:Name="DataGridView"
                       IsItemClickEnabled="True"
                       ItemClick="PlantsList_OnItemClick"
                       HorizontalAlignment="Center"
                       Padding="5,5,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel x:Name="SensorData" Loading="SensorData_OnLoading"
                            Visibility="{Binding DeviceId, Converter={StaticResource StringToVisibility}, Mode=OneWay}">

                            <Rectangle Opacity="0.7" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=FloraMain, Path=ThemeName, Mode=OneWay, Converter={StaticResource StringToBrush}}"
                                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
                            <TextBlock x:Name="PlantName"
                                       FontSize="15"
                                       FontWeight="Bold" Foreground="{Binding ElementName=FloraMain, Path=TextColor}" 
                                       Margin="15,10,0,0" 
                                       RelativePanel.AlignTopWithPanel="True"
                                       RelativePanel.AlignLeftWithPanel="True"
                                           Text="{Binding Name, Mode=OneWay}" />
                            <TextBlock x:Name="EditIcon" FontFamily="Segoe MDL2 Assets" Text=" &#xE70F;" FontSize="15" Foreground="{Binding ElementName=PlantName, Path=Foreground}"
                                       RelativePanel.RightOf="PlantName" RelativePanel.AlignVerticalCenterWith="PlantName" Margin="5,15,0,0" Visibility="Collapsed" />
                            <fs:Pin IsPinned="{Binding Known, Mode=TwoWay}"
                                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=FinishButton, Path=Visibility}"
                                    Foreground="{Binding ElementName=FloraMain, Path=TextColor}"  Margin="0,2,0,0"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,20,0"
                                        RelativePanel.AlignVerticalCenterWith="PlantName"  RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Foreground="{Binding ElementName=FloraMain, Path=TextColor}"  Opacity="0.5"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=AddButton, Path=Visibility}">
                                    <Run Text="{Binding LastUpdate, Mode=OneWay}" FontSize="15"/>
                                    <Run FontFamily="Segoe MDL2 Assets" Text=" &#xE72C;" FontSize="10"/>
                                </TextBlock>
                            </StackPanel>
                            <Grid Margin="5,10,10,10" x:Name="MeasurementsGrid"
                                RelativePanel.Below="PlantName"
                                RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignRightWithPanel="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <fs:MeasurementView Grid.Column="0" Icon="💦" Value="{Binding Moisture, Mode=OneWay}" Unit="%" x:Uid="Moisture" ToolTipService.ToolTip="Moisture" 
                                                    Style="{StaticResource MeasureStyle}" Foreground="{Binding ElementName=FloraMain, Path=TextColor}"/>
                                <fs:MeasurementView Grid.Column="1" Icon="🐇" Value="{Binding Fertility, Mode=OneWay}" Unit=" µS/cm" x:Uid="Fertility" ToolTipService.ToolTip="Fertility" 
                                                    Style="{StaticResource MeasureStyle}" Foreground="{Binding ElementName=FloraMain, Path=TextColor}"/>
                                <fs:MeasurementView Grid.Column="2" Icon="☀️" Value="{Binding Brightness, Mode=OneWay}" Unit=" lux" x:Uid="Brightness" ToolTipService.ToolTip="Brightness" 
                                                    Style="{StaticResource MeasureStyle}" Foreground="{Binding ElementName=FloraMain, Path=TextColor}"/>
                                <fs:MeasurementView Grid.Column="3" Icon="🌡️" Value="{Binding Temperature, Mode=OneWay}" Unit="°C" x:Uid="Temperature" ToolTipService.ToolTip="Temperature" 
                                                    Style="{StaticResource MeasureStyleLast}" Foreground="{Binding ElementName=FloraMain, Path=TextColor}" 
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=FloraMain, Path=IsCelsius, Converter={StaticResource BooleanToVisibility}}"/>
                                <fs:MeasurementView Grid.Column="3" Icon="🌡️" Value="{Binding Fahrenheit, Mode=OneWay}" Unit="°F" x:Uid="Temperature" ToolTipService.ToolTip="Temperature" 
                                                    Style="{StaticResource MeasureStyleLast}" Foreground="{Binding ElementName=FloraMain, Path=TextColor}" 
                                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, ElementName=FloraMain, Path=IsCelsius, Converter={StaticResource BooleanToVisibility}, ConverterParameter=Reverse}"/>
                            </Grid>
                        </RelativePanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>

        <Grid x:Name="DebugGrid" Grid.Row="0" Background="#E5FFFFFF" Visibility="Collapsed">
            <TextBlock x:Name="DebugLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>

        <ProgressBar Grid.Row="1" x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,1,0,2"/>
        <CommandBar Grid.Row="2" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" x:Uid="AddSensors" Label="Add sensors" x:Name="AddButton" Click="AddButton_OnClick"/>
            <AppBarButton Icon="Accept" x:Uid="FinishAdd" Label="Finish" x:Name="FinishButton" Click="FinishAddButton_OnClick" Visibility="Collapsed"/>
            <AppBarButton Icon="Refresh" x:Uid="RefreshSensors" Label="Refresh" x:Name="RefreshButton" Click="RefreshButton_Click"/>
            <AppBarButton Icon="Setting" x:Uid="Settings" Label="Settings" x:Name="SettingsButton" Click="SettingsButton_OnClick" />
            <AppBarButton Icon="Setting" Label="Debug" Visibility="{Binding Debug, Converter={StaticResource BooleanToVisibility}}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Schedule BG task" Click="TestButton_OnClick" />
                        <MenuFlyoutItem Text="Cancel BG task" Click="CancelTestButton_OnClick"/>
                        <MenuFlyoutItem Text="Toggle regular ad" Click="ToggleRegularAd_OnClick"/>
                        <MenuFlyoutItem Text="Toggle native ad" Click="RequestAd_OnClick"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>

