FloraSense/Dialogs/EditPlantDialog.xaml

<ContentDialog
    x:Class="FloraSense.EditPlantDialog"
    x:Uid="EditDialog"
    x:Name="PlantEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloraSense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:fc="using:FloraSense.Controls"
    mc:Ignorable="d"
    Title="Edit plant details"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_SaveButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick"
    DefaultButton="Primary"
    d:DesignHeight="600">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <Style TargetType="fc:EmptySpace">
                <Setter Property="Height" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <StackPanel>
        <TextBox x:Uid="PlantName" x:Name="PlantName" Header="Plant name" Text="{x:Bind Model.Name, Mode=OneTime}" MaxLength="30" TextChanged="TextBox_OnTextChanged"/>
        <fc:EmptySpace />
        <TextBlock x:Uid="RecommendedMoisture" Text="Recommended moisture" />
        <controls:RangeSelector Name="Moisture" Minimum="0" Maximum="100" StepFrequency="1" 
                                RangeMin="{x:Bind PlantModel.MoistureRange.Min}"
                                RangeMax="{x:Bind PlantModel.MoistureRange.Max}"/>
        <fc:EmptySpace />
        <TextBlock x:Uid="RecommendedFertility" Text="Recommended fertility" />
        <controls:RangeSelector Name="Fertility" Minimum="0" Maximum="9000" StepFrequency="50" 
                                RangeMin="{x:Bind PlantModel.FertilityRange.Min}"
                                RangeMax="{x:Bind PlantModel.FertilityRange.Max}"/>
        <fc:EmptySpace />
        <TextBlock x:Uid="RecommendedBrightness" Text="Recommended brightness" />
        <controls:RangeSelector Name="Brightness" Minimum="0" Maximum="60000" StepFrequency="50" 
                                RangeMin="{x:Bind PlantModel.BrightnessRange.Min}"
                                RangeMax="{x:Bind PlantModel.BrightnessRange.Max}"/>
        <fc:EmptySpace />
        <TextBlock x:Uid="RecommendedTemperature" Text="Recommended temperature" />
        <controls:RangeSelector Name="Temperature" Minimum="0" Maximum="100" StepFrequency="1" 
                                RangeMin="{x:Bind PlantModel.TemperatureRange.Min}"
                                RangeMax="{x:Bind PlantModel.TemperatureRange.Max}"/>
        <fc:EmptySpace Height="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="SensorMac" Text="Sensor MAC" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind Model.DeviceId, Mode=OneTime, Converter={StaticResource MacConverter}}" IsReadOnly="True" />
            
            <fc:EmptySpace Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="Battery" Text="Battery" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2"  Grid.Column="1" Text="{x:Bind Model.Battery, Mode=OneTime, Converter={StaticResource PercentFormatter}}" IsReadOnly="True" />
            
            <fc:EmptySpace Grid.Row="3" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" x:Uid="Firmware" Text="Firmware" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"  Grid.Column="1" Text="{x:Bind Model.Firmware, Mode=OneTime}" IsReadOnly="True" />
        </Grid>

        
    </StackPanel>
</ContentDialog>
