FloraSense/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="FloraSense.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloraSense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    DefaultButton="Primary"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <local:BoolToYes x:Key="BoolToYes"/>
        <local:UnitsToIdx x:Key="UnitsToIdx"/>
    </ContentDialog.Resources>
    <StackPanel>
        <ComboBox x:Uid="ComboPoll" Header="Poll sensors on start" Margin="0,0,0,15" 
                  SelectedItem="{x:Bind Poll, Converter={StaticResource BoolToYes}, Mode=OneWay}">
            <TextBlock x:Uid="No" Text="No"/>
            <TextBlock x:Uid="Yes" Text="Yes"/>
        </ComboBox>
        <ComboBox x:Uid="ComboUnits" Header="Temperature units" Margin="0,0,0,20"
                  SelectedIndex="{x:Bind Units, Converter={StaticResource UnitsToIdx}, Mode=OneWay}">
            <TextBlock x:Uid="CelsiusUnit" Text="°C"/>
            <TextBlock x:Uid="FahrenheitUnit" Text="°F"/>
        </ComboBox>
        <Button x:Uid="ButtonReset" Content="Reset saved data" Click="OnReset_Click"/>
    </StackPanel>
</ContentDialog>
