FloraSense/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="FloraSense.SettingsDialog"
    x:Uid="SettingsWindow"
    x:Name="Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FloraSense"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    DefaultButton="Primary"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    d:DesignHeight="640">
    <ContentDialog.Resources>
        <local:BoolToYes x:Key="BoolToYes"/>
        <local:UnitsToIdx x:Key="UnitsToIdx"/>
    </ContentDialog.Resources>
    <StackPanel>
        <ComboBox x:Uid="Lang" x:Name="LangBox" Header="Language" Margin="0,0,0,15">
            <ComboBoxItem x:Uid="LangSys" Content="System default" Tag=""/>
            <ComboBoxItem x:Uid="LangEn" Content="English" Tag="en"/>
            <ComboBoxItem x:Uid="LangRu" Content="Russian" Tag="ru"/>
        </ComboBox>
        <ComboBox x:Uid="ComboPoll" Header="Poll sensors on start" Margin="0,0,0,15" 
                  SelectedIndex="{Binding ElementName=Settings, Path=Backup.PollOnStart, Converter={StaticResource BoolToYes}, Mode=TwoWay}">
            <TextBlock x:Uid="No" Text="No"/>
            <TextBlock x:Uid="Yes" Text="Yes"/>
        </ComboBox>
        <ComboBox x:Uid="ComboUnits" Header="Temperature units" Margin="0,0,0,15"
                  SelectedIndex="{Binding ElementName=Settings, Path=Backup.TempUnits, Converter={StaticResource UnitsToIdx}, Mode=TwoWay}">
            <TextBlock Text="°C"/>
            <TextBlock Text="°F"/>
        </ComboBox>
        <ComboBox x:Uid="Theme" Header="Theme" Margin="0,0,0,20" ItemsSource="{StaticResource ThemeCollection}" 
                  SelectedValue="{Binding ElementName=Settings, Path=Backup.ThemeName, Mode=TwoWay, Converter={StaticResource StringToTheme}}">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="local:Theme">
                    <Grid Background="{Binding Brush}">
                        <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox/>
        </ComboBox>
        <StackPanel Name="InApps" Width="300">
            <TextBlock x:Uid="Support" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch"
                       Text="If you like this app you can support it's further development by buying the ad removal feature." />
            <Button x:Uid="RemoveAds" Name="RemoveAds" Content="Remove ads" Click="RemoveAdsButton_Click" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
